# sentineliq-unified-command-centre

./: .env.example  .gitignore  DEMO.md  DEMO_REHEARSAL.md  Dockerfile  PROJECT_COMPLETION_SUMMARY.md  README  README.md  SECURITY.md  SUBMISSION.md  Tool74_Slides.pptx  docker-compose.yml  package-lock.json  pom.xml
ai-service/: .env.example  API_DESCRIBE_REFERENCE.md  DAY10_TESTING_COMPLETION.md  DAY10_TESTING_SUMMARY.py  DAY11_BATCH_PROCESSING.py  DAY20_AI_OPERATIONS_EXPLAINED.md  DAY20_QUICK_REFERENCE.md  DAY3_COMPLETION_SUMMARY.md  DAY3_WORK_SUMMARY.md  DAY5_RAG_PIPELINE.md  DAY6_COMPLETION_SUMMARY.md  DAY6_QUICK_REFERENCE.md  DAY6_REPORT_GENERATION.md  DEPLOYMENT_GUIDE.md  DESCRIBE_QUICKREF.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_TEST_REPORT.py  INTEGRATION_GUIDE_DAY5_DAY6.md  QUICKSTART.md  QUICKSTART_REPORT_GENERATION.py  RAG_USAGE_EXAMPLES.py  README.md  REPORT_GENERATION_EXAMPLES.py  SETUP_COMPLETE.md  TESTING_DESCRIBE.md  TESTING_QUICKSTART.md  app.py  day12_results.txt  day13_results.txt  day14_results.txt  day16_results.txt  day17_live_dry_run.py  day20_advanced_demo.py  describe_api_tests.bat  main.py  prompt_tuning_results.txt  pytest_out.txt  requirements.txt  test_analyse.py  (+25 more)
ai-service/extensions/: limiter.py
ai-service/middleware/: auth.py  pii_scrubber.py  security.py
ai-service/prompts/: __init__.py  categorise_prompt.py  describe_prompt.py  health_prompt.py  query_prompt.py  recommend_prompt.py
backend/tool/: Dockerfile  HELP.md  pom.xml
backend/tool/src/main/java/com/internship/tool/: ToolApplication.java
backend/tool/src/main/java/com/internship/tool/aspect/: AuditAspect.java
backend/tool/src/main/java/com/internship/tool/config/: SecurityConfig.java
backend/tool/src/main/java/com/internship/tool/controller/: AuthController.java  ItemController.java  RecordController.java
backend/tool/src/main/java/com/internship/tool/dto/: AuthRequest.java  AuthRequest.java.txt  AuthResponse.java  AuthResponse.java.txt  LoginRequest.java  RegisterRequest.java
backend/tool/src/main/java/com/internship/tool/entity/: AuditLog.java  Item.java  Role.java  User.java
backend/tool/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
backend/tool/src/main/java/com/internship/tool/scheduler/: ReminderScheduler.java
backend/tool/src/main/java/com/internship/tool/security/: JwtFilter.java  JwtUtil.java  JwtUtil.java.txt
backend/tool/src/main/java/com/internship/tool/service/: AuthService.java  ItemService.java  Role.java
backend/tool/src/main/resources/: application.properties
backend/tool/src/main/resources/db/migration/: V1__init.sql  V2__audit.sql  V3__roles.sql
backend/tool/src/test/java/com/internship/tool/: ItemIntegrationTest.java
backend/tool/src/test/java/com/internship/tool/controller/: ItemControllerTest.java
frontend/: index.html  package-lock.json  package.json
(+72 files in other folders)
